# SAMPLE CONFIG
EXPO_PUBLIC_API_URL=https://api.fridgeorganiser.com
EXPO_PUBLIC_EXPIRY_DAYS_WARNING=3

# > Expo will only expose vars that start with EXPO_PUBLIC_ to your app, which keeps private stuff hidden unless intentionally shared.